// Code generated by ffjson <https://github.com/pquerna/ffjson>. DO NOT EDIT.
// source: pdok/suggest.go

package pdok

import (
	"bytes"
	"encoding/json"
	"fmt"
	fflib "github.com/pquerna/ffjson/fflib/v1"
)

// MarshalJSON marshal bytes to json - template
func (j *SuggestData) MarshalJSON() ([]byte, error) {
	var buf fflib.Buffer
	if j == nil {
		buf.WriteString("null")
		return buf.Bytes(), nil
	}
	err := j.MarshalJSONBuf(&buf)
	if err != nil {
		return nil, err
	}
	return buf.Bytes(), nil
}

// MarshalJSONBuf marshal buff to json - template
func (j *SuggestData) MarshalJSONBuf(buf fflib.EncodingBuffer) error {
	if j == nil {
		buf.WriteString("null")
		return nil
	}
	var err error
	var obj []byte
	_ = obj
	_ = err
	/* Inline struct. type=struct { NumFound int "json:\"numFound\""; Start int "json:\"start\""; MaxScore float64 "json:\"maxScore\""; Docs []struct { Type string "json:\"type\""; Weergavenaam string "json:\"weergavenaam\""; ID string "json:\"id\""; Score float64 "json:\"score\"" } "json:\"docs\"" } kind=struct */
	buf.WriteString(`{"response":{ "numFound":`)
	fflib.FormatBits2(buf, uint64(j.Response.NumFound), 10, j.Response.NumFound < 0)
	buf.WriteString(`,"start":`)
	fflib.FormatBits2(buf, uint64(j.Response.Start), 10, j.Response.Start < 0)
	buf.WriteString(`,"maxScore":`)
	fflib.AppendFloat(buf, float64(j.Response.MaxScore), 'g', -1, 64)
	buf.WriteString(`,"docs":`)
	if j.Response.Docs != nil {
		buf.WriteString(`[`)
		for i, v := range j.Response.Docs {
			if i != 0 {
				buf.WriteString(`,`)
			}
			/* Inline struct. type=struct { Type string "json:\"type\""; Weergavenaam string "json:\"weergavenaam\""; ID string "json:\"id\""; Score float64 "json:\"score\"" } kind=struct */
			buf.WriteString(`{ "type":`)
			fflib.WriteJsonString(buf, string(v.Type))
			buf.WriteString(`,"weergavenaam":`)
			fflib.WriteJsonString(buf, string(v.Weergavenaam))
			buf.WriteString(`,"id":`)
			fflib.WriteJsonString(buf, string(v.ID))
			buf.WriteString(`,"score":`)
			fflib.AppendFloat(buf, float64(v.Score), 'g', -1, 64)
			buf.WriteByte('}')
		}
		buf.WriteString(`]`)
	} else {
		buf.WriteString(`null`)
	}
	buf.WriteByte('}')
	buf.WriteByte('}')
	return nil
}

const (
	ffjtSuggestDatabase = iota
	ffjtSuggestDatanosuchkey

	ffjtSuggestDataResponse
)

var ffjKeySuggestDataResponse = []byte("response")

// UnmarshalJSON umarshall json - template of ffjson
func (j *SuggestData) UnmarshalJSON(input []byte) error {
	fs := fflib.NewFFLexer(input)
	return j.UnmarshalJSONFFLexer(fs, fflib.FFParse_map_start)
}

// UnmarshalJSONFFLexer fast json unmarshall - template ffjson
func (j *SuggestData) UnmarshalJSONFFLexer(fs *fflib.FFLexer, state fflib.FFParseState) error {
	var err error
	currentKey := ffjtSuggestDatabase
	_ = currentKey
	tok := fflib.FFTok_init
	wantedTok := fflib.FFTok_init

mainparse:
	for {
		tok = fs.Scan()
		//	println(fmt.Sprintf("debug: tok: %v  state: %v", tok, state))
		if tok == fflib.FFTok_error {
			goto tokerror
		}

		switch state {

		case fflib.FFParse_map_start:
			if tok != fflib.FFTok_left_bracket {
				wantedTok = fflib.FFTok_left_bracket
				goto wrongtokenerror
			}
			state = fflib.FFParse_want_key
			continue

		case fflib.FFParse_after_value:
			if tok == fflib.FFTok_comma {
				state = fflib.FFParse_want_key
			} else if tok == fflib.FFTok_right_bracket {
				goto done
			} else {
				wantedTok = fflib.FFTok_comma
				goto wrongtokenerror
			}

		case fflib.FFParse_want_key:
			// json {} ended. goto exit. woo.
			if tok == fflib.FFTok_right_bracket {
				goto done
			}
			if tok != fflib.FFTok_string {
				wantedTok = fflib.FFTok_string
				goto wrongtokenerror
			}

			kn := fs.Output.Bytes()
			if len(kn) <= 0 {
				// "" case. hrm.
				currentKey = ffjtSuggestDatanosuchkey
				state = fflib.FFParse_want_colon
				goto mainparse
			} else {
				switch kn[0] {

				case 'r':

					if bytes.Equal(ffjKeySuggestDataResponse, kn) {
						currentKey = ffjtSuggestDataResponse
						state = fflib.FFParse_want_colon
						goto mainparse
					}

				}

				if fflib.EqualFoldRight(ffjKeySuggestDataResponse, kn) {
					currentKey = ffjtSuggestDataResponse
					state = fflib.FFParse_want_colon
					goto mainparse
				}

				currentKey = ffjtSuggestDatanosuchkey
				state = fflib.FFParse_want_colon
				goto mainparse
			}

		case fflib.FFParse_want_colon:
			if tok != fflib.FFTok_colon {
				wantedTok = fflib.FFTok_colon
				goto wrongtokenerror
			}
			state = fflib.FFParse_want_value
			continue
		case fflib.FFParse_want_value:

			if tok == fflib.FFTok_left_brace || tok == fflib.FFTok_left_bracket || tok == fflib.FFTok_integer || tok == fflib.FFTok_double || tok == fflib.FFTok_string || tok == fflib.FFTok_bool || tok == fflib.FFTok_null {
				switch currentKey {

				case ffjtSuggestDataResponse:
					goto handle_Response

				case ffjtSuggestDatanosuchkey:
					err = fs.SkipField(tok)
					if err != nil {
						return fs.WrapErr(err)
					}
					state = fflib.FFParse_after_value
					goto mainparse
				}
			} else {
				goto wantedvalue
			}
		}
	}

handle_Response:

	/* handler: j.Response type=struct { NumFound int "json:\"numFound\""; Start int "json:\"start\""; MaxScore float64 "json:\"maxScore\""; Docs []struct { Type string "json:\"type\""; Weergavenaam string "json:\"weergavenaam\""; ID string "json:\"id\""; Score float64 "json:\"score\"" } "json:\"docs\"" } kind=struct quoted=false*/

	{
		/* Falling back. type=struct { NumFound int "json:\"numFound\""; Start int "json:\"start\""; MaxScore float64 "json:\"maxScore\""; Docs []struct { Type string "json:\"type\""; Weergavenaam string "json:\"weergavenaam\""; ID string "json:\"id\""; Score float64 "json:\"score\"" } "json:\"docs\"" } kind=struct */
		tbuf, err := fs.CaptureField(tok)
		if err != nil {
			return fs.WrapErr(err)
		}

		err = json.Unmarshal(tbuf, &j.Response)
		if err != nil {
			return fs.WrapErr(err)
		}
	}

	state = fflib.FFParse_after_value
	goto mainparse

wantedvalue:
	return fs.WrapErr(fmt.Errorf("wanted value token, but got token: %v", tok))
wrongtokenerror:
	return fs.WrapErr(fmt.Errorf("ffjson: wanted token: %v, but got token: %v output=%s", wantedTok, tok, fs.Output.String()))
tokerror:
	if fs.BigError != nil {
		return fs.WrapErr(fs.BigError)
	}
	err = fs.Error.ToError()
	if err != nil {
		return fs.WrapErr(err)
	}
	panic("ffjson-generated: unreachable, please report bug.")
done:

	return nil
}
